# otus-java-pro

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/src/main/java/homework/: After.java  Before.java  DummyService.java  DummyTest.java  Main.java  Test.java  TestRunner.java
hw03-annotations/src/main/java/homework/annotation/: After.java  Before.java  Test.java
hw04-garbage-collectors/: analytics.md  build.gradle
hw04-garbage-collectors/homework/: build.gradle
hw04-garbage-collectors/homework/src/main/java/homework/calculator/: CalcDemo.java  Summator.java
hw04-garbage-collectors/initial/: build.gradle
hw04-garbage-collectors/src/main/java/homework/calculator/: Data.java  Summator.java
hw04-garbage-collectors/src/main/resources/: analytics.md
hw05-byteCodes/src/main/java/homework/: Main.java
hw05-byteCodes/src/main/java/homework/proxy/: Demo.java  Ioc.java  TestLogging.java
hw05-bytecode/src/main/java/homework/annotation/: Log.java
hw05-bytecode/src/main/java/homework/proxy/: Ioc.java  TestLoggingImpl.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/atm/: Main.java
hw06-atm/src/main/java/atm/infrastructure/exception/: InsufficientBanknoteAmountException.java  UnacceptableInputAmountException.java
hw06-atm/src/main/java/atm/model/: Banknote.java  BanknoteType.java
hw06-atm/src/main/java/atm/service/: Atm.java
hw06-atm/src/test/java/atm/: AtmTest.java
hw07-messenger/src/main/java/ru/otus/: HomeWork.java
hw07-messenger/src/main/java/ru/otus/listener/: Listener.java
hw08-json-parser/: build.gradle
hw09-orm/: build.gradle
hw09-orm/src/main/java/ru/otus/: HomeWork.java
hw09-orm/src/main/resources/db/migration/: V1__initial_schema.sql
hw09-orm/src/test/resources/: 00_createTables.sql  01_insertData.sql
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: HWCacheDemo.java
hw11-cache/src/main/java/ru/otus/cachehw/: Action.java  MyCache.java
hw11-cache/src/main/java/ru/otus/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw11-cache/src/main/java/ru/otus/core/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
hw11-cache/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw11-cache/src/main/java/ru/otus/crm/service/: CachedDbServiceClientImpl.java  DbServiceClientImpl.java
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/otus/: WebServerDemo.java  WebServerJetty.java
hw12-web-server/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  login.html
hw13-ioc/src/main/java/ru/otus/: App.java
hw14-spring-boot/: build.gradle
hw14-spring-boot/src/main/java/ru/otus/: WebServerSpring.java
hw14-spring-boot/src/main/java/ru/otus/controller/: ClientController.java
hw14-spring-boot/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-spring-boot/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw14-spring-boot/src/main/resources/: application.yml
hw14-spring-boot/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-boot/src/main/resources/templates/: clients.ftl
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/otus/: NumberSequence.java
hw16-queues/src/main/java/ru/otus/: Main.java
hw17-grpc/: build.gradle
hw17-grpc/src/main/proto/: RemoteDBService.proto
hw18-webflux/: HttpRequests.http
hw18-webflux/client/: build.gradle
hw18-webflux/source/: build.gradle
hw18-webflux/source/src/main/resources/: application.yml
(+75 files in other folders)
