plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

jar {
    archiveBaseName.set('hw04')
    manifest {
        attributes(
                'Main-Class': 'homework.calculator.CalcDemo'
        )
    }
}